spring.application.name=car_price_compare
spring.datasource.url=jdbc:postgresql://localhost:5432/car-compare
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret =${JWT_SECRET:BboUQ8xAZoO6iLizC9FK1XgNhVhA+UeB4AlQ6GNrrLA==}

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true

fipe.data.brands.url=https://raw.githubusercontent.com/paulohenrique-gh/java-fipe-scraping/refs/heads/main/src/main/resources/data/brand.json?token=GHSAT0AAAAAACWO5POFXTQW2CEVEYA334CYZXRQ6IQ
fipe.data.models.url=https://raw.githubusercontent.com/paulohenrique-gh/java-fipe-scraping/refs/heads/main/src/main/resources/data/model.json?token=GHSAT0AAAAAACWO5POFNHRNGZ5MTTW4NEYAZXRQ7XQ
fipe.data.years.url=https://raw.githubusercontent.com/paulohenrique-gh/java-fipe-scraping/refs/heads/main/src/main/resources/data/year.json?token=GHSAT0AAAAAACWO5POF5BXRA5F5MEAUNSZ6ZXRRABQ
fipe.data.vehicles.url=https://raw.githubusercontent.com/paulohenrique-gh/java-fipe-scraping/refs/heads/main/src/main/resources/data/vehicle.json?token=GHSAT0AAAAAACWO5POEMQSBBGJSBTHYP5V2ZXRRAKA