spring.application.name=car_price_compare
spring.datasource.url=jdbc:postgresql://localhost:5432/car-compare
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret =${JWT_SECRET:BboUQ8xAZoO6iLizC9FK1XgNhVhA+UeB4AlQ6GNrrLA==}

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true

fipe.data.brands.baseurl=https://paulohenrique-gh.github.io/fipe-json/brands
fipe.data.brands.numpages=1

fipe.data.models.baseurl=https://paulohenrique-gh.github.io/fipe-json/models
fipe.data.models.numpages=11

fipe.data.years.baseurl=https://paulohenrique-gh.github.io/fipe-json/years
fipe.data.years.numpages=48

fipe.data.vehicles.baseurl=https://paulohenrique-gh.github.io/fipe-json/vehicles
fipe.data.vehicles.numpages=48