spring.application.name=car_price_compare
spring.datasource.url=jdbc:postgresql://localhost:5432/precificar
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret =${JWT_SECRET:BboUQ8xAZoO6iLizC9FK1XgNhVhA+UeB4AlQ6GNrrLA==}

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

fipe.data.import.baseurl=https://paulohenrique-gh.github.io/fipe-json/v2/
fipe.data.brands.numpages=1
fipe.data.models.numpages=3
fipe.data.years.numpages=13
fipe.data.vehicles.numpages=68
fipe.data.fipeprices.numpages=101

storepricescraping.url=http://localhost:8081/deals

server.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true

# Melhora o detalhamento do JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# Configurações de Erro
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

# Melhorando a visualização
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"

springdoc.swagger-ui.path=/swagger-ui.html